l, ⁸2.. loe-‘118

-22—

181-193

Nmnqmim. l'n. Quid igitur? ΡΑ. Si quando ad. eam

accesserat

1ἰο11111111111111110, fugere ’0 conspeetu ilico,

Videre 110110. Denique ubi 11011 quit pati,

8110111111. se ad 1011110111 arcessi ad 10111 divinam, abit.

1111 1111 11110 dies est 001011111115, arcessi jubet: 1855

Dim-‹- 0111151110 111111 neseio quam. ,11011110 jubet :

Nonus 10101511. Ρύ5111111110 arcessunt saepius ‚

Aegrum 0551· simulant 1111111010111. Nostra 11100

lt visvrv ad eam: admisit 1101110. 1100 ubi senex

111} nescivit, hori eu eausa 11110 11110 Advenit, 190

Patrem continuo colivenit l'hih'nnenae.

Quid egerint inter se, 1100 dum etiz'un scio:

'Nisi 511110 0111111051, quorsum eventurum 11110 siet.

1151 et suiv. Notez dans tout
00 passage les changements
00111100οΙ5 110 511101 : il §agit
11111101 110 5115111110, mutet 110
Philumene (uu v. 152¹. 10 511101
de est 051 Philumene, 0011111Ιο
jubet 051 50511111ος au v. 187 αι·-
1·0551111ι a pour SUJ‘et les gens 110
Sostrate). De pai-eilles equivo—
(11105 110 sont pas raros 011οΖ les
0001111005.

183. Non quil puli, « elle n'y
peut 111115 tenir ». Cf. Eun. 52 :
Chi ‘pali 'uon poteris. 213 τ per-
peti. Dans le meme 50115, 111115
bas v. 269 ; perdurare. Heaut.
2100 τ Via: suffero.

⁴187. Itmnisit, 50, Philumenam.

Remurquez 11110 izemo equivaut Ι

ἐι « 011 » avec une negation.

189. lt visere, construction 11111
appartient ἐι la langue 1101111-
10110. V. Riemann, Syneaxc ,
,ξ 21ζί, 1-0111. Ι.

193. Nisi. servant a opposei‘
11110 111011 positive a 1111 101010
negatis (nescio. 0101 exprime 011
50115-01110111111, se rapproche 1111
sens 110 scr! 01 peut 50 1101111110

13:11¹ « 101115, » (1 seulement. » Cf.
281). La valeur propre (10 00110
1001111011 se 01011110 011111οω001
1111115 1105 phrases comme 001105-
01; Andr. ‹jos-6434 ς Nescio, Nisi
mim· deos salis scio fuisse iratos.
Phorm. 952-9233 : Nescio, Nisi me
dixisse nemini cerlo seio. Trad. t
«Mais ce 11110 10 sais bien...‚ »
« Tout 00 11110 je sais... »Voiei en
quoi consiste l'etrangete de cette
1011101110. Nisi exprime une res-
111011011, une exception, et toute
restrictior] ou exception impli-
que l'idee d'un tout dont on
‹letaehe quelque chose (par
exeinpie : « J’ignore tout, ex-
cepte ceci »). Or, ce n'est pas le
eas iei z il ya en presence deux
notions pai-tiezclier'es, deux idees
determine& t« ,Pignore telle
chose » — ‹< .Ιο sais telle autre
chose »1, 110111 Γ11110 ne 110111100-
trer 111105 Fautre. Sous la forme
d'une restriction ou d'une ex-
ception, nous avons donc en
realite 11110 opposition. -— Cu.-
retest Ξ scire cupio, ‹< Je suis eu-
rieux de savoir. s>

εφη-,ιζ

A ια·μ), ῖ>.;,ν”ἶξλ.ι”

