- 52 — 447-456

111,.'1,33-36, 5. 1-6

Quod potero faciam, tamen ut pietateim colam;
Nam 1110 parenti pdtius quam amori obsequi

35 Oportet. Attat, 00011111 Phidippum 01 patrem
Video: horsum pergunt. Quid dicam 111500, inoffi-tus
suin. 450

LAcuEs l'ninipvrs PAMvHiLUS

SEN Es 11 ADL'LESCENS

[11‚5 LA. Dixtin dudum illam dixisse, 50 exspectare filium?
Pu. Factum. LA. Venisse aiunt : redeat. (ΡΛ. Quam cau-
sam dicam patri.
Quam ob rem non redducam, 1105010.) LA.Q11‹³,111 ego
1110 audivi loqui?
(ΡΑ. Cortum offirmare 051- viam 1110 quam decrevi porse-
qui.)
5 LA. ipsus est (10 quo 11όο agebam 10011111. ΡΑ. Salve,
mi pater. 455
LA. Gnate 1111, salvo. PH. Bene factum te advenisse, Pam-
phile,

00 qui 11100011ος « .Ιο voudrais
bien ((1011οΓ 10 (10511011ῃο111 (10
Ρὶι11111110110. »

447. Tamen ul, restriction. On
trouve plus souvent dans 00 cas
ita ut (tamen).

449. Atcatexprime ici 11110 5111*-
prise 1110100 (10 0111111110. Ι)0
11101110 Ε1111. 756. Phorm. 600.

450. Pamphile 50 101110 1111 pou
a Poe-art.

4:31. Laches et Phidippo re·-
vicnnent onsemble (10 la place
publique rofi-273). —Dixlin dudum
eth. 269.—Diaetin‚<‹ne disais-tu
pas? ›> Cf. Eun 793.-Jllam‚ Phi-
111111οΠ0. - Filiam, 50. meum.

452. Factum, « 011 effet. ›> —Rc-
(lectt, ‹< qu'elle revienne 011οΖ

HOUS. »
454. Certum ele. Cf. 402 et la

note. —- Ossirnzczre. viam, ‹<pers‹'3·
voror dans la voie. » Ex. de
constructio praegnans, C'eSL-il-dire
(10 deux idees expi‘ime'es par un
50111 verbeg c’est comme s'il y
avait ε ossirmando me(=obslinale>
vium sequi. Remarquez l’onergIe
de 005 expressions: Certum, of-
firmare, decrevi, persequi.

1256. Bene suetiam etc. La for-
1111110 ordinaire est Salvom ve-
nisse yamleo, v. 353.

