2¹)

111, 1. ἰτ-25

— 36 - 297-305

vix me illim abstraxi atque impeditum in 011 expe-
divi animum meum,

Vixque 11110 contuleram : em, nova res ortast porI‘O,
111) hac quae me abstrahat.

Tum 1111111010 cx 011 re me 11111 uxorem in culpa
inventurum 1111111101 ;

Quod quom 1111 0550 invenero, quid restat nisi
porro 111 1111111 miser? 300

Nam 10111115 ferre injurias me, Parmeno, [1101115
jubet ς

Το111 uxori obnoxius sum : 1111 011111 suo 1110 ingenio
pertulit,

Tot 1110115 injurius quae numquam in 11110 patefecit.
loco.

Sed magnum nescio quid necessest evenisse, Ρέ11-
meno,

[nde ira inter 0115 111101005511, quae tam permansit

diu. 305

51. »> V. Antoiue, Syulaaee. {— 2:33,
⁴2. Riemann„ Syntaoee. ς’ -211, m,
207. lilim, « (10 111, >> &est-:11-
111Γο (10 Bacchis. Nous avons
plus loin in ca, 50. Bacchide.
208. Huc, 11 de ce eote-‹·i,›> 6051-

11-(1110 11 Philumene. — Vix...
contuleram, ccc. V. Riemann,

Synlaeszaee, p. 523, note ‘l. —- Em.
Cf. 63 et la note. — Nova res. ll
5111111110 voyage 111111111“05(ν. ’171-
173). Novu, « inattendue. >> —
Oreast. Cf. 223. »- Pom-0, « en-
suite, » « apres cela. » Cf. Eun.
167 : Porro eunuchum diocli velle
te. 528 t Misit porro orare,
ut venirem, serio. Phorm. 923:
Quodne 090 discripsi porro iltis
quibus debui? — Quae mc abstra-
hat. Remarquez le subjunctif
present (111115 la subordonnee
apres 1111 1111111111 historique. Les
comiques uscntdela plus grande
liberte dans la concordance des

temps. — Sur tout ce vers, v. N.C

2⁴³9. Ex ea rc, « pax· suite de
00111» affaire, ›> savoir, de son
absence. Pamphile s'imagine,
en 01101, que c'est par suite de
5011 absence qu'est survenue 111
0101001100 brouillerie entre Phi-
lumene et, Sostrate. Cornp. les
paroles (10 Phidippe v. 268-269 :
Semcle adjurat Non posse apud
vos PAMPHILO se ABSENTE per-
almare, et celles de Parmenon
v. 288 et suiv.

2300. Porro, « {1 l'avenir‚ » « d&-
sormais. ›>

2502. Olmoxius sum, « j'ai mille
obligations. »— Suo inqenio, dans
le 50115 pregnant : ‹< avec le ca-
metere qui la distingue, ›> (5051-
11-(1110 avec (10000111, avec pa-
tience. Cf. 474.

303. In ullo loco, « en aucune
circumstance. » Cf. Andr. 718:
Virum in quovis loco paratum.

