:10

-111

45

Pam„ II. 29-45

—— 10 ——

37-:53

votvm· ι’11 nova coepi nati eonsuetstdinc,

111 &xpel-immo ut essem :

refero (1611110.

Primo {totu placeo, quom interea 1“11111(’)1’ venit

Datum 1¹1·ig.;·lmliat‹'›1·‹es z

populus e‹'›nvolat. 40

'suumnuantur, clz'unant, pugnant (16 loco ἰ

lig-0 intt'mwt 1111=11111 non [11311ιί tutari locum.

Nun<- 11111111 non ‹·st; (31111111 ot 511611111111151 ;

Agstndi tempus mihi datumst: vobis datur

Potestas ‹·‹›11‹lcc‹›1·s'1ndi ludos 3636111605.

Nolssu sineru pm· vos 11116111 1111151611111

Recidere, ad paucos: facitu ut vostra auctoritas

116116 auct‹'›1·ilati santrix adjutm'xquc sit.

ᾗδί 1111111111111111 avare prdtium statui arti 1116116

Et oum 6556 quaestum in 1111111111111 induxi mz'nxu-

11111111, 350

Quam maxume servire vostris cffinmodis]

Sinite impetrare, 1116, qui in 11116111111 meam

Studit'un suom et se in vostram commisit fidem,

37. Vetere... ιιουιι, 111111111686,-
In nova, « ἐ1 &mensium de... »
Pour nova, v. la note sur 16 v. 1.
—- Vetere consuetudine. Cs. 11 eL
suiv. — Coepi ecci, <x J'eus re-
eours itm, » et non t « je com—
menqai ἐι 11861ὶ (lew, v ce qui
serait ehoqnanb avoc VETERE
consuetudine.

33. 1η ι’.υ]1ω·ι“1ιιιιίο ul essem. L'c
est vxplicatis. (js. 99, 757, 795.-
Ιη (3.4ερανὶ1ωιιίις) csse z eoepez‘lri.
Esse in ιιίἰιμω re est souvent sy-
nonyme (le vet-suri in aliqua re.

Ἰ’11. Loco... locum, j0u delum&
locus 651 pris ‹l'abord dans 16
sens propre, puis dans 16 sens
1igur‹'3. Cf. 2: novae novom.

3⁴2. ‘sulm-i locum, « ‹lfflendro
(11111111161111) sa position, ›> 69631-
&dire x< 165161· 611 scene. ³> Voy.
la 11011.» 5111ὶ 16 v. 21.

sn'x. Agyendi tempus mihi (la-

tumst, par les organisateurs des
junx. Le sens est : « J’ai 16
temps de jouer ἐι 111011 aisa,
sans crainLe ‹1³5›ch ‹lerangff ³>
On avait 611 soin cette sois (16
umnagcr dos intervalles entre
los divertissements.

45. Comlecorcmcli, « (10 relever
molat. τ)

1⁴6. Pet· vos, aprbs nolite sinere,
uocemue la 11611366 ; << pour ce
qui 1161161111 de vous. »

«17. Facite etc. « Il veut dire
que puisqu'a son age„ et, avec
l'experlence qu'il a aequise. il
¹jugo cette 111666 digne d'amu-
ser les Romains, cette auto'rite
seule devrait les portel* a la
voir jouer. Mais cependant il
116 luisse pas (16 16111ἱ demander
lours suffrages et 16 secours de
16111· 1111101116. >> [Mme Dacier.]

49-51. V. N. C.

