411

50

111, 53, 36-50

-56—

486-500

Quae numquam quicquam ergit me 6011111161111151,

pater,

Quod nollem, 61 saepe quod vellem 111611111111 5610 ;

Aiuoque 61 11111110 61 vementes desidero ;
Nam fuisse erga me miro ingenio expertus 511111,

Illique exopto 111 relicuum vitam exigat

490

Cum 611 vivo, me qui sit 10111111111101,
Quandoquidem illam 11 1116 distrahit necessitas.

Pu.

'sibi id 111 11111111151 116 flat. LA. Si 51111115 5165 ;

‚Iube 11111111 redire. ΡΑ. Non est 6011511111111, pater :

Matris servibo c‹'›m1nodis.-LA. Quo abis? 111165, 495

Mane, inquam : quo abis ζ) Pu. Quae haec est per-
1111116161)

LA. Dixin, Phidippe, hane rem aegre laturum esse 611111 ?

Quam ob 16111 16 orabam, filiam 111 remitteres,

Pu. Non credidi edepol 111160 1111111111111111111 fore.

lta 1111116 15 51111 1116 supplicaturum putat?

interrogatione,inspireespurl'im-
patience, 111 601616 011 16 1161111111,
011 1616116 avec vivacite 66 qu'a
dit l'interlocuteur ε 661111-61 n'a
pavle que d'un seul objetz sous
l'empire de 111 passion, 011 56
represente aussitot une soille
d'objets du 11161116 genre.

leta. commeritus: quod nollem.
Comum-eri 56 prend toujours en
mauvaise part ς «1116111611111
chaumentl: » de 111, « commet-
116 » (une faute, une mauvaise
action». Quod nollem, « quelque
611056 qui 11111 1116 demeare, ›>
« quelque chagrin. » Comp. 111
1011111116 nollem sat-lum‚«j'en suis
1116116, >> << 66111 1116 fait 116 la
peine.» — Les 111015 meritam
quod vellem s'opposenl, exacte-
ment {1 commeo-itast quod 11οἰ-
lem. ,xlm-eri signitie ici « faire
(11116 chose meriloires). » Quod
vellem. « ee qui pouvait m'elre
agreal)le. »

⁷287. Ec 5111711· mmmm. Ellipse

500

du pronom relatis 11 Γ1166115111111
et quam saepe meritam.

42³3. Id 651 16 sujet de fiat. Cf.
397. — In manusc. Cf. 667. — Si
scmus sies, sous-entendu non
Ῐῐαί. V. N. C.

492. Non est consilium, ‹< ee
n'est pas mon intention. x>

495. Matris servibo commodis. Cf.
prol. [iffi. Apres avoir prononce
665 111015, Pamphile 56 161116. -
Ades s'emploie pour rappeler
quelqu'un quisait mine de par-
tir. uf. 510. Andr. 293'14.

2197. Discin? « N'avaiS-je pas
raison de dire? ›> Cf. Ad. 83 :

Disssin hoc fore 52 —- Hanc rem. la
161111116 116 Philumene chez ses
parents.

500. Ιια, dans l'interrogation
indignee. comme en frangeis :
‹< Ainsi donc. » Cf. Phorm. 231 :
Itane landem uxorem cluaeil Anti
pho injussu meo? lei, l'illterro-
gation 651 faite 511115 particule
interrogative. —- V. N. C.

