w, ’1. 1-111

M Y 11 RINA
MULIER

-58—

516-525

ΙἸΙΙΙΗΡΡΕἎ1
slixssx

lv, 'l Mi'. Porii : quid agam ζ) quo 1111· vol-{ani '3 quid viro meo

16811011116110

Misera? nani audivisse vocem pi'ieri visust vagientis:

[tn corripuit (1616116016 tacitus 8686 ad filiam.

Quod 81 rescierit peperisse eam, id qua causa clzim

1116 habuisse

Dicam, 11011 edepol scio.

520

Sed 1181111111 600616111111. Credo ipsum &xire ad me :

milla sum.

Pu. [xor 11111 1116 ad filiam ire 8611811. 86 duxit foras z

Atque 60611111. Quid ais, Myi¹1²ina ἱ) Heus, tihi (1160.

ΜΥ. Mihine. mi vir?

Pu. Vir ego 11108 81111 2’ 111 virum 1116 aut hominem (16-

11111118 adeo esse?

Nz'um si utrumvis 1111111111, mulier, {unquam tibi

visi'is forem. 525
qu'on va lui poser. —— Comme

51¹7». Phidippo venait (16 11611-
1161· 0116Ζ 1111 (v. 510); il a 611-
1611(111 168 vagissements de l'en-
111111 do Ρ1111111116116. Myrrine.
toute 1101111166, sort pour 1⁸&—
viter.

2319. Qua ecclesa. Le 1611116 in-
terrogatif appartient ἑ1 la pro-
position insinitive dopendant, (16
dicam. — Clam me habuisse. (Is.
(337.

5321. Ostium vom-renuit, <‹ Ia
porto 11 eraque » (611 §oux-rant).
— λίιίίιι susti. Cf. 319 (js, Ιὶὶ 110113.

52ζὶ. Quid uis? « Eli bien? »>
« Dis «10116. »> Par cette locu-
11011 011 appone 1·ε11161111011 (16
661111 {i qui l'on §mh-esse 8111
66 (111011 vn 1111 dire. 61 1111111611-
Hormos-nt 8111 11116 (1116811011

Myrrine 116 16ροοᾶ paS, Phi-
dippo rom-end: Heus, cibi dico.
Cf. Eun. 337 : chs,hetcs,tibz dico,
Clam-ea.

52⁷2. Vin* 690 laos simfffls. Plaut.
Amph. 313: I’z't· 090 tuos sim?
Xe mc: appella, falsa. salso nomi-
116- Aac... adeo, (ι ou mssme
‹< (siliiple]i]‹1»1‘1t, seulement). »
(js. 22061111 11016. - Hominem,
« 1111 homme, ›> 1111 6116 done} (16
1111801101. 211.

5233. Nam, «11011, car...
[firmanis lam-um, « sune ou
i'autrc· (16 668 deux choses. »1
Vir 61 homo, prodicats (16 la pro-
position proe‹ss·‹i<›11te,sont repro-
8611168 par 1111 1110110111 11611116,
parco qu'ils 116 de'signent pas

»-

