w

IV, 3. 8-14

-70‚-

614-620

ΡΑ. Quia de- uxoro incortus suin etiam quid sim facturi'ls'?

LA. Quid est ’ἶ

Quid vis facere nisi redducere? m. (Equidem cupio

ot vix confinem-3 615

Se'zd non minuam 11161111] consilium : ox sisu quod est,

id porse-quar.)

Credo oa gratia concordes infigis, si i·ed(liioi1111,i'ore?

LA. Nescias :

vei-iim tua re fert nil. utrum illaec fo-

eoi-int,

Quz'indo haec aberit. Odiosa haec est &otas adulescen—

tulis.

Ε medio aequom excodeve ost: postvmo nos jani

616. Sed non minuam meana
consilizmz, «mais je no changerai
rien (m. ἐι m.: « je n⁷oterai
rien ») a ma rosolution. » Cf.
Andr. 302-393 ε Nec lu est causa
minueris Haec quac facis.

617. Credo - fore? « Dois-jO
croire que, si je la 16016116, 61165
¹Philumone et sa belle-more)
vivront pour cela 611 111611161116
intelligenoe‘? » La question est
[10566 sans particulo interroga-
tive comme dans Eun. 532 z Dico
⁰90 mi insidias sieri 52 Dans notre
passage, la 16001156 6116111106
est nogative, tandis que dans
celui de l'Ezmaque 6116 est affir-
mative (« N’ai—je pas raison (16
dire...‘?»). Pour vindicatis pro-
sont tenant lieu du subjonetif
deliboranif, ef. Plaut. Amph.
390: Tuae fide credo? Cas. 836
(od. Gepp.). Avec oze, Andr. 497 :
Credon tibi hoc mmo„ peperisse
lianc e Pamphilo? — Ea gyratia:
ejus rei qratia (cf. Andr. 433, 587.
Heaut. 768. Qua 9raliazeujas
rei qratia: Eun. 99, 159). Ea qra-
tia est expliquo par si redducam.
’- V. N. C.

618. Nescias, subjonctif poten-

fz'ihula 620

[iel. —- Veram [aa re fert niceta.
« Mais quo t'iiiiporte ce ([116
celles-lii (Ρ1111111116116 et sa 111616)
[oront. quand cvlle-ci (Sostrate)
Sera partie? >> - Utrum fecer-int,
56νο11,ᾳ11’611651’6516111111011111ρρ5
ou qu'olles 56 roconcilient, avec
Sostrateoee qui [1611156 faire quoi-
«1116 celle-ci habitela cam pagno :
ressentie1‚‹:’est quo 16. belle-mere
et la belle-fillo 116 dement-ent
pas sous 16 11161116 1011.-Ι<”εοω·ίηι.
Si la proposition 61611 indepen-
dante. on aurait. 16 futur passo
(eb non 16 parfaitf. Le futur
passe (reprosento par 16 parfait.
du subjonetis) 116 marque pas
ici 11116 action anterieure ἐι 06116
de la subordonnoe quando abe-
rit, mais 11116 action future en—
visage'e dans son rosultat : «elles
56 trouveront avoir fait. » C’est,
pourquoi nous Pavons traduit,
par 16 futur simple: « elles fe-
ront. »

619. Haec aetas, « notre age. ›>
Cf. 74 et 1611016- Odiosa=m0-
lesta. Cf. odium, v. 123 et la note.

620. E medio excedere, «se re-
tirer du monde. » (Dans 16 56115
de « mourir, » Phorm. 967). —--

 

ἶ
1
i
ἒ
'i
ὲ
’ἶ

