TA BLEAU

0
DES 1)ΛΙΥ1“Ι(“1’1,.11111ῚῖΣὸ 1)1Ἰ 1¹1<‹›s‹)1)11-3 ‹21'1 sl«) ulixenx‘l‘lzlcx'l'
11-st 111«) (¹01'RS 1)Ι“] 1,‘lll·]'‹7)'l·‘12’‹1›,

Les voyellcs ot los syllaba< (1111 portent les signes ν 011- munient,
⁵ dans la prosodia elassique, une quanam& contraire ξι celle qui leur
est donnee dans le tublvau. Le signe κῆ indique tes sgsnizinees ou
reunions de deux syn-abes en uno seule.

Periocha, v. 5 ; (Isin.

Prol. ΙΙ, v. 9 ; ριί3109ἱ; 10 : {Edonas 16 : ffisdmn: ¹19 ; w* leum5 25 z
ἱη deterrendm 28 : ruffi} 31 : <frum 1⁷02: {nter-ea ιηὲἶιυη [ιὸ 1 αὔριο-
ritati; 54 : {fanu 53' z mffi.

Hem, v. 60 : Ιιῖσ Pamphilu& 09 ε ειῖἶιιη;73εἷῖιάεηῑ; 97 : Ιιόο 22c90tisc,·
103 : 91ιῖ Ruth· v105 z εῖ- 107 z Ιιόσ ρνοῙετ-αηη iit tacitam 112 : ‘illuok
120 : We,- 124 : ‹sz hzfflffi 125 ι ‘ne utiquam, trisyllaba avec la pre-
miffie brizve; 134 t dffieqwx 135 : ἄίί panca‚· 142 : mm· 1143 :
dffndoe 146 : quc'im (ιῖατη),· 148 : ‹ffitius; 155 : msam,- 159 : vrtay‘fs
procaae,· [1632 ‘Jaeemplwmffirwnss 165 ι Ιιιῖλῗικ 177 : diras-‚- 185 : mim
άίῖε; 186 : nesci? (ou ηεεσῖὄ).

V. 198 : dffim (‹}lid({); Ιιόσ yenus; 199 z ιιιῖη; 202 : vit-‘ig 204 : a·
sal'z's certo; 212 : εἶῖὖε; 214 z Eyd‘n tu; 218 : at vos; pr‘ffindm 219 :
ὦ 220 ; mayzs mirum,- 223: vid& 224 a& 225 .· meB} 229 :fdisffl
232 ; illias dices,· 233 ; cli ament; 23'. : sams sez'oj 237 : her& 2:38:
tm‘im lassam,· {Rhana ἷό (ῥΙίᾶέ); 239 : 112}ae mi,- maqfs quam; 242 ε
ffisdenm 213 : mffinu 247 t mgiffi εἴδεα 257 1 νηὲἷῖες 258 : di ameum
2:39 : ίίῑ ἷίίανη; 262 :pv-isis quarm 276 : di ament; 278 : quidffm mmm
279 : me? Esset.

V. 281 : ἔω amore; 287 1 priiis quam; 294 : priiis quarm· 295 : Ξῖινης

(1) Cf. Loms ΗΑνετ, Cours elementum-e cle marique, uedigd par Louis Duvau,
ἓξ 124-137. Paris, Delagrave, 1886.

