V. 1, 13-:21 — 80 - 739-747
Nam 51 sacis sactsu-am 65, 11011115 quod pal· e‘st‘ ffi-
6616,
inscitum offerre injilriam tihi immerenti iniquomst.
740
15 BA. Est magnam ecastor gratiam (16 istac 16 quod tibi
111111611111 ;
Nam qui post factam injfiriam 50 expu'nrget, parum
mi prdsit.
Sed quid istuc est? LA. Met'nn receptas filium ad
16 Ρε1111Ρ111111111. ΒΛ. Ah.
uxorem hanc prius quam duxit, νόε-

LA. Sine dicam :

trum amorem [16111111.

Mane :non dum etiam dixi id quod 1-01111. Hic
nunc habet umrem : 745
20 01111616 alium tihi firmiorem, (111111 tihi tempus

cdnsulendi est:
Nam neque ille hoc animo 6111 aetatem, nf'aeque
pol 111 eadem ista aetate.

lide &sous-ent. inbellem). Plauto

611 mauvaise part. - Sur 165,
emploie la figure etymologique

vers 743-747, v. N. C.

caveo caucius, Men. 151.

740. Inscitum, « mc scilicet. »
[Donat] suscitas « malappris, ›>
x< 501, » (ι. grossier. ›> L'adjectif
56 rendra en fr. par : « comme
1111...>>ο11 par 1111 1111161116. -Β6-
marquez l’allioeration 1Νεείιιιηι,
Ι.Υ]ιι]·ι”αιη, filma-enti, lA'i.Ju‹)mst.

741. Est magnam 66115101· 9ιά-
ιῐαηι etc. construisez ; Est quod
libi habeam nmquam ecastor [yra—
tiam de istac re. Cf. Plaut. Rud.
516 (jd. Fleck. : Bonwnst quod
habeas qratiam merito mihi. —
V. N. C.

742. Nam qui post 1116111111 inju-
riam etc. Cf. Ad. ⁴162-163: Tu quod
te posterius purges, Ιιαηε injuriam
mihi Nolle [helam csse, etc.

743. Receptas.Receplcz²·c se prend

745. Mane. Bacchis avait fait,
mine d'interrompre une seconde
fois.

746. Firmiorem. Cf. 556. —- « Il
saut bien remen-quer ici l’adresse
de ce vieilmrd, qui parle Ea Bac-
chis de 1116111616 qu'il semble
qu'il regarde autaut a ses 11116- -
1615 qu'a ceux de 5011 fils. z>
[31¹na Daeier].

747. Aetatem , « tOUjOUI'S, »
« 61611161161116111. >> Cf. Eun. 733-
734 : An abiit jam a milite? ll Jam
dudum, aetatem (‹< il y a une
616111116 >>). —- Le second actas
651 pris dans un 56115 different,
du premier (Cf. prol. 2, 41-42,
eto). C'est ici la jeunesse‚ l'affie
(16 plaire, bona aetas, aelus in -
qra- Cf. 74-723.

 

