ῙΗ

15

ΙΙΙ, sl. -4-18 418-432

-50-

Ι).111.Ιῐειι165ἰ“.) So. 4,) fortunate, nescis quid mali
Praeterieris, qui numquam 65 ingressn'ls mare.

Nam alius ut mittam unam himo

420

unsel-ias,
vide :
Dieis triginta aut plus 60 in navi sui,
Quom interea semper nuh-tvm exspectabam miser:
lta usque advorsa tfflnpestatv usi sumuS.
l'AuAnliosum. So. Haud clam 1116 est. Denique hercle
au 1'1'1 ge rim
Potius quum 1·‹›1l‹›a.n1,si 60 mihi redeunda 111 S(·iam.4·25
lhmsfflm quidem te causae impellebe'ult loves,
Quod nunc minitare sacrove, 111 faceres, susm.
Sed l'z'unphiluln ipsum video stare ante ostium:
[tv intro: ego hunc. adibo. si quid 1116 volit. —
Ere, 6113111 ’tu hic stas? l'.m1.Equid‹·1n te exspeetd.
mr.. Quid est? 430
PAMJn 11166111 transcurso (qu 651. PAR. Quoi homini?
PAM. Tibi.
'Pffiln 11166111 '.' quid eo? PAM. Callidemidem huspitem

518. Praeterieris, « tu as &vi-
16, >s <x 111 as &chappe ἐι... >> 56115
tres rare.

1121. l’lzcs emCs. Heaut. 62-63 :
Annos seaeagyincct natus es, Am
plus eo, ιιι conjicio. On considffl'e
la 501111116 (165 01)]’615 et non 165
0111615 pris individuellement; (16
1ἰ1161110110111 neutre singuliereo.

423. Isque, ‹< tout 16 temps.»

¹:22. Odioswn. Dans 61351ος6-
11161115 exclmnatifs, 16 verbe est
11“65111ῐ15 exprime. Cf. Ε1111.403;
Mirum. Phorm. 7:⁷31 :Male saelum,
etc. — Haud elam me est, « ,ΓΘΗ
51115 quelque 611056, » « J'en puis
parler 611 connaissance (16 eau-
56, » ou, plus librement z « A
qui 16 dis-tu ἱ) ›>

425. Redeum... redeundum. SO—
516 jone sur 165 111015 ; redire est
pris ‹l'abord dans 16 56115 (16

<< revenir (ὸ. la maison), » red-
marquant 16 mouvement 611 56115
inverse: ensuite, dans 16 56115
(16 « 111111 11116 seconde fois, ›>
red-l marquant la repetition. Cr.
pro . 2.

sm. Si quid me velit. V. Rie-
mann, Sgsntam, p. 55, note.

4311. Etiam, dans le sens tem-
90161, comme etiamnum. Cf.
614. — V. N. C.

431. In arcem, {1 l'Acropole. ·-
Transcurso opus est. Cf. ⁴104, noble.
- Quoi homini? <’ Cum recusa-
tione pronuntiandum : et 651,
pigriresponsi‹›,laboremadalium
transferentis. » [Donat]

432. In urcem. (1 pronuntia, ut
ostendas quam longe sit in ar-
cem transcurrere. >> [130ΠᾶΙῇ-
Quid eo 2? « Pourquoi (dois-je
courir) la? x> Cf. 809.

