Εέ

30

l. 2. 23-31

—16—

98-106

Hic intus 1311001115, qu‹'›d ego numquam effididi

Foro, ut illo, hac viva pdsset animum indt'lcere

[ml-0111 11011011· 2' lu. 1111111310 autem? Pu. Eho, tu.
nn n‹'›n lmlwt ζ) 104)

ΡΛ. nabet, sod firmae 11110 101001 ut sint 111'1ptiao.

l‘n. [ta (11 deaeque faxint. si in 10111 ost Bacchidis.

sod qui istuc. credam ita 0550, dic mihi, l'aeirmeno.

ΡΛ. Non est opus p1·‹>1;'1t0; hoc percontarier

1)(-51510, l'n.Ne111p‹›,en 0(11’1511,11100111111111111111111ἸΗ15

lta, 1110 di amabunt, l1a1'1d propterca 10 rogo,

95. llic entus. 1’0111‘ ‹111»sig11e1·
1111 Mendes muniqucs 50 50110111
5011νο111 (11111 (1111101110 it sons
general (Ιιίσ. hnc, oto), qui 051
ensuite pl·‹{‹;·is‹3 par 1111 terme
parlicnlicr. ffl'. 1723 1 11110 in 111·-
bem, 01 niumm-s. 00110 murmure
051 propre au langago (10 la 0011-
versation.—chffllesjoehz 11 arrive
(Ῑ11’1111111(““1110 11111000001110515110·
cessimnmnt (101011111110 vammum
propositions 1010111105, (10111 la
1110111101050 rzzttaehe plus 01101-
101110111 (1 1ἐιι1100000111, (10 10110
50110 (1110 111 seconde 1111511150
]0”111(110 ὰ l'ensmnble (10 Pexpres—
sion. Cf* Autome, Syuſtroev, 3⁴:331.
10111. -2,

92). 1711051οΧ[111011111. Cf. prol.
35. - Jlle, Pamphile.

11111. Habere aulem? Parlnt'inon
1110110000 ces 111015 (1’1111.’1ἰ1111)’5-
tcricux, 011 1100110111 la tfwe. ——
Eleo ίιι, « Ah qa! ‹lis-moi. ν Eho
1011 appel 11 1”;11101111011; 00110 111-
torjeetiou 051 1105 50010111 5111-
110 (1’11110 interrogation avec un.

slol. Vereor ut. V. Autome,
Synlasse, ξ, 203, p. 207, 11010. Rie—
mann, Symaaee, ᾗ· 188.Ἰ rem. 11.

1113, Sed qui istuc credam etc.
11 110 snut pas trfflluiro : <x Com-
« 1110111 puis-je 010110 cela, dis-
« moin> >› 1111115 : <« Dis—moi (00)
o, μαι-(1110110 puisse croire cela, s>
011 (11101105 termes ; (1 Donne-

‹« moi (105 preuves (10 ce que 111
« (1111111005, » « Fais-moi voir qu'il
« 011 (151 ainsi. » (31:551). Phorm.
>2235 : Sed qni istuc eversam τίιι esse
milti dici velim.

¹104. Λόιι esc opus prolato. Opus
est eL 115113 esc (voy. 327 01, la note),
avec l'ablatif (111 participe 1111550,
(1(11110110111 (1111·01011105 construc-
tions ἰ 10 Opus est 01 rasus est sont
employes 1111p‹:1·sonnellcment a)
aveo ‘Sublatis (111 participe neu-
110, 001111110101 01 v. 431, &eei-866.
Andr. TUUS. Heaut. 80. Ρ1101111.
554, 71⁴3, 111113. Ad. 332, 601: b)
avec famatis (1ἰι11 5011510111ἰί 011
(1’1111 pronon] avec lequel s'ac-
eorde 10 participe, v. 6653 — 20
115 0111 110111 511101 1111 pronon]
11011110 01 50111 accompagn& de
l'ablatif (111 participe uentre. v.
575. Andr. 31911, 523. Phorm. 76²2.
Ad. 900. Exceptionnellement 10
5111011-5111111111111111101111110 pro-
position inssnikive, v. 327; dans
00110 1101111010 construction ily a
11110 0011111110 11000111101100, et non
usus factost 50 rapproohe, pour
10 50115, (1011011 ιιιίιε factu est.

11115. lta etc. Lorsqu'on prend
105 (lieux 11 10111010 (10 la 1101110
(111110 (1550111011, 011 met ita en
1010 de la phrase conteneant 10
5011111111 que l'on forme 01 qui
0510111111ωο par 10 subjonetif-
optatis (comme aux vv. 258‚276,

'r'fix'vssfif'oaxs-«bh' υ ι ,.

