10

PROL. ΙΙ. 5-14

—8—

13:22

Nu c1'1111 1106111 scriptura evanesceret.

In 615. quas prinlum Caecili didici novas.

Ι)111·11’111 sum varum exactus. partin] vix steti.

155

Quia scibam dubiam f‹'›1¹funam 6556 5606010010,

Spe inobrfa con-nnn 1111111 laborem 51151011.

Easdem :if-¹·‹·1·‹· coepi. 111 111) eodem alias discerem

Nox-(m, studiose, 116 illum ab studio alnll'lccrenL

lun-foci 111 51166111113111111· :

11111 sunt edgsnitae, 20

l'lacifzu'· 511111. lta 1106111111 nstitui 111 locun]

Propo jz'nm 1601011110 injuria a(lv()1·sz'11·i11111

Phorm. (ΠΗ-1171 : 'l'u 11101111 filium
Fac ul 11111111 (Ius-(tl. Ileaul. 8²1:
Fae 1116 ut serium. — Easaetas.
[ι’-1196111 («1)1›11.<S(:1' (lChffl‘S ») ft(-
bulum ost requivalent (16 l'ox-
pressim] moderno: « silller 11116
111666. » (js. Andr. prol. 27. 1156
(111 (1115510115 06161115 : plus bas,
v. 15. — lnveterascerent, terme
choisi ἐι (1655610 [10111ἱ 01161Ἴ avec
novus.

13. Ne. ete. Asyndc'eton. Te-
rence sournit beaucoup 1656111-
ples (16 66116 ligure. — Set-ip-
tura, ici ct au v. 21, (lans 16
5605 60116161 ; << 165 6611115, »
κ 165 oeuvros, » <‹ la 1106516. »
Cf. Ad. prol. 1, aveo la 11016 (16
Ρ165515. sur 165 substanti& 60
-tum (-5111·ιι 1, V. Gooizer, [stude
de Iu lulinile (le suint defluum,
p. 8800. Paris, ‘Is-32. — Emmes-
cerel. Renmrquez l'assonance:
inveterascet-ent. evanesceret. Cs.
plus 005, v. 218-19 : discerem,
abducerem. Andr. prol. 2022} 2
›zeqlc¹9e²1titz›11, (tumentium.

14. 111 cis... lum-tim eurum.
memma-snm: cotto construetion
neglig& 651 10111 ί1 fuit (111 style
familior. — Quas novas, attrac-
11011 (16 ι’0111666116111 dans 111
proposition relative. Cf. 137,
311. - Caecili. 51011115 Caecilius,
ρο616 comique plus jeune que
Plauto 61 plns fig& (1116 Terence.

— Dirliri. comp. 16 terme 60116-
latit· (locere sabulum.

lssj. Partim eurum. L'ssCCusatif
partun, (forme ancienne pour
‘prm—tem) conserve ici sa vffleur
(16 substantia (1’()1“116 060111160-
rum. Partim. &tait Ll'fxss& COlDlne
1111 111111 10066111101116 : v. Α.
(3611, Χ, 13. — Steti. Stare, « 56
0101016011, >> << se 50016011, » se
(111 (165 11616015, (165 poenes 61
1116665 (111101615601 au publio.
Cf. Phorm. prol. 9. Le contraire
651 cudere: Hor. Epist. ΙΙ, 1,’176.

111. Dubium, « changeante. »

17. Incerta, certum, antithese
61 1111100010056. Cf. 274: inique
aeque. —— Milzz· sustuli = in me
suscepi.

18. Easrlem„. eodem alias, Γό-
1161111011 61 0011111656 entrela-
6665.

12). Studiose... studio. Cf. Phorm.
prol. 113 z Ab studio studuit reji-
cere.

21. Placitae sunt. Cf. 241. —
Restitui ι’11 locum. (11.4·2. Phorm.
prol. 32-253 : Quom pertumultum
noster (Πρω motus locost, Quem
actoris virtus nobis restituit locum.
Metaphore 11166 (16 la guerre.

22. Advorsurium. Te'n‘ence em-
ploie 000 5601610601 165 formes
trbs 11511665 (lcum (divom), nos-
trum liberum, talentum, majo-
rum suom, mais encore les for-

