⁴0

45

111, 1, 111-19

-439-

320-329

Profecto, Parmeno, nu· colas. lum. [xorem Phi-

11¹1 menam

320

Pavitare nescio quid dixerunt : id si forte 651

miscio.

pm. 111161·ἰί ;

quor id mihi non dixti? PAR. Quia non

poteram una (311111ὶῆ.
ΡΑΜ. Quid mvn-bi est? PAR. Nescio. Ihm. Quid? nemon

nussdicum adduxit? PAR. miscio.

Pm. Cesso 111116 ire intro, ut 11136 quam primum. quid-

quid est. certo 56111111 '3

Quo nz'tm modo, Phihimena mea, 111'1nc te offen-

dam adffictam ἱ)

325

Nam si periclum ullum in te inest, perisse me

una haud d1'1hiumst. —

PAR. Non 115115 factost mihi nunc 1111116 ἱΠῒΓό sequi:

Nam invisos onmis 11135 esse illis 5611110 :

Heri ne'mo voluit &huntam intro admittere.

occidi (v. 6:38) expriment tous
les degres (16 la peine, depuis
16 (16565ροί1· ]υ5(111’ἑ1 la simple
contrariete. Nullus sum 61 inte—
rii (v. 322 ne s‘emploient gnere
que pour marquer 11116 vive
6111011011.

321. Pavitare — dixerunt. Cs.
188. — Pavitare, « trembler 1ῐ1
116116, » (ι &tre «lans 16 spissam
(16 la ῘὶὲΠὈ. 7) Nescio quid 3116-
11116 1’1(166. Mun Daeier : <‹ 115
Πιόῑιι bien (11111116 votre somme
avait quelque petite 6111011611
(mouvcment (16 fibvre). ι) —— ld
si sorte est, « si par hasard c'est
cela (qui cause cette agitatism,
665 almos 61 16111165» » Nescio
si avec l'iwlicatis 651 una¹ 60115-
truction de la langue arclm'itsslue
61 populaire.Cf.Rie1na11n‚ Syn-
taaec, ξ 173, rem. 1.

324. Hinc intro. Hinc est ἰι la
rigueur superssu : si je pars, il
651 clair que c'est (16 ronch-oin

ou je suis (hinc .· cf. 72 et la
note). Cette prolixite 651 propre
au langage (16 la conversatiom
aussi les comiques font—ils grand
usage (165 adverbes hinc, istinc,
illinc, dans (165 cas analogues a
celui-ci.

320321112. Entendez : « Mon
inquietudo 651 bien naturelle,
car... >›— Perisse me haud du-
biumst. Construction qui appar-
116111 au langage familior. Ail-
leurs Terence construit haud
(nom dubium est avec quin 61 le
subjonctis. — Pamphile entre
dans la maison (16 Phidmpe.

327. Non usus factost. L'sus est
651 une 1061111011 archa'l'que 61
[6111111616 qui a fini par 6116
supplautee dans la langue 11116-
rairc par opus est. Pour la 60115-
1Γυ611611, v. la note 5111· 16 v.
1⁰¹1.

2329. Nemo voluit Cf. 187 et. la
note.

