Pam„ 1. 1-8

PROLOGUS Ι

ll‹‘·cy1·;'=sthuie 110111011 1111111101»,11110011110111111110 datast,

Nova'w novom interve-nit vifium vt calamitas.

Ut 1101111(- spectari neque cognosci potuerit :

lta populus studio sfflpidus in funzimbulo

Animum occuparat. Nt'mc haee planest pro nova, ι),

f.

Et is qui scripsit 1151110 01) eam 1-0111 noluit

1101ἰί111 referre. 111 iterum posset vendere.

Alias cognostis ejus :

quaeso. hane noscite.

Pnomfflrs Ι, - (ῥυ 1110100110 sut 00111 pour la seconde represen-
tation de la 111000. Υ. la didascalia

1. Ilevysras! z Hecyra ess: 110
infime datast, licilzcmsl, etc. -—-
Nova, (1 comme 11100(- nouvelle, »
<x pour la 1110101010 l'ois. » Nova.
sous-ent. subula 011 comoedia, est
souvent pris substantivement,
par ox. V. Ξὶ, 12, 1'1, 1Ὀ,37, ΞΠ. —
V. N. C.

22. Norae novom, 11310110111ἱ151λ
01 jeu (10 mohs: novus 051 pris
dans deux 50115 (111ΐο101115. Les
1101011011111505,011110111110115, asso-
11011005, figures etmnologmxfms,
antitheses 01 Jeux de 111015 50111
tres frequents <lans les prolo-
gucs dos comedies latinos : Γίω-
tem* cherchnit par 1ἑ1 11 1111111οΡ
1ἐ11101111011 «111 pub1ie.- Novom.
« extrnorclirfflire, » a otrange, »
parce (1110 parvino 011050 11011111
jamnis arrh-ee 11 notre 110010. —
Vitium, dans 10 50115 (l' « 0111110-
01101110111, ,1) 051 1111 terme du lun-
gage augural. comp. 101111105-
51011 vitio creati 011 1101111111 des
1nagist1=at3.— calamitas se ‹lit
111011111111011111010111011001110111110
des 11105, puis (105 autres sseaux
(1111(101111150111 105110001105. Eun.
79 z nostri funali calamitas (par
metaphore). De 111, ‹< malheur, x>
‹< accident, » (¹11 general.

ἰ. Iesu. 011 tete d'une phrase
servant 11 1110111101 Passer-tion
precedffltc 50 rene-outre nombre
(10 sois dans Plauto 01 (lans Το-
rence. — Studio stupidus, 011110-
ration. — ‹< Le 11101 stupidus ne
signifie pas 00 (1110 110115 disons
stupide, mais « 01011110, >> «ravi, ›>
‹- immobile, >5 ‹< attentis, » stu-
pens; 00 qui vient (10 l'admira-
tion 01 de la surprise. ›> [Μ’ιη Da-
cier‘„ Cf. la note sur timidus,
V. 36ζὶ.

35.. Nunc hacc plancst pro nova,
parce qu'elle n'a pas encore- ete
effectivement representet} 01
11011, 001111110 quelques-uns l'ont
entendu, parce qu'elle a 010
101113111οο par 10 poete.

C». lit... noluit z ‘neque (tamen)...
voluit. Pour ct Ξ et tamen, cf.
Cic. Cat. maj. 9, ‘28 : Castor-um
iuml in voce. .. quod equidem
adhuc uon amisi7· ιί ((1. et, pour-
tssnt »1 videtis annos. — Ob cam
rem, <‹ pour cela, » savoir parce
que la pieee 051 plane pro ηουα ;
011 remettant l'He'cyre au 111οἃ110,
Terence a 010 guide par l'hon-
nour 01 11011 par Pluteret. —-
V. N. C.

