10

V. ll. γ’1-’13

-92 ,-

844-853

Pffl. 116116 dum sodes: timeo 116 aliud 616116111 atque

aliud 1111111165.
5 PAR. 11161160. Pffl. Sic te opinor dixisse, invenisse Myr-

11116111

845

Bzicchidem 6116111111 5110111 11611616. PAR. Factum.
PAM. Eum quenl olim ei dedi
anue hoc te mihi nuntiare jussit : itane est

1661111111) PAR. 116, inquam.
Pffl. 1111151116 est fortunatior venustatisque adeo plenior?
Egone 16 pro 1106 nuntio quid doflem‘? quid?

quid? 1165610.

PAR. Xt ego scio. Pffl. Quid? PAR. Nfl 6111111 ;

850

Ν6111 neque 111 nuntio noque in 1116 ipso tibi boni

quid sit scio.

PAM. Egon qui 611 orco mortuom 1116 16(11166111 in lu-

66111 feceris,

81116111 sine 1111111616 6 1116 6111161) 611, 111111111111 me

ingratum putas .,

844. Mane dum. Ρ61111611011
avait 1611 1111116 (16 56 1611161, β
Ne aliud credam etc. On voit 1161
66116 construction comment at-
que (ae) 6 pu servir 6 exprimes
16 comparaison 611165 alius : 16
56601111 alius 6 616 11611 6 11611
6111111116. Si Τ6161166 avait sup-
11111116 aliud daus 16 second
membro, il 6111611 du dire acque
nuntias.

845. invenisse, avec l'accusatff
61 l’intiuitif, comme aux v. 777-
778.

847. anue —- jussit. L'auteur
passe du discours 1111111661 611
discours (111661. - Ea, 56. Βαο-
eltis.

848. Venustutis, « de bonheur‚ >>
« de chance.» Venustus :z felix,
invenustus z infelix. Andr. *245 .·
Adeon hominem esse invenustwn
aut infelicem quemquam, ut csso
sum. On regardait 16 chance

comme un 1111656111 de ν611115ς
16 111115 116111 1101111 61116116 611 jeu
(16 dos 5611061611 16 601111 (16
Venus.

849. Eyone... quid donem? Deux
termes interrogatifs avec un
56111 ν61116ς 16 56115 651 : « Pour-
rai-J'e 16 recompensari) 6160111-
1116111 16 16601111161156161-,16Ῡ >> -
Te quid donem? La construction
du double accusatis avec donare,
condonare, 651, archa'l'que. Cf.
Phorm. 947 ε Aryentwn quod ha-
bes condonamus te. Eun. prol. 17:
Quae nune condonabitur. V. Rie-
11161111, Syncasee, ἓ 31, rem. II.

850. Νιί enim, «rien 611 verite, >>
« mais 116111 >> Cf. Ad. 656 : Quid
ipsae? quid aiunl? Η Quid illas
censes? Nil enim.

853. Sinam sine..., 61111616ῑίοΠ
61 jeu dc mots. Cf. Phorm. 491 ε
Metuo lenonem ne quid... [Ι Suo
suat capili.

 

