—108—

299 :Um 300 : 7²‘sse; 302 : εἷῖιῃ 303 : mEEs5 304 : ποεεῖὀ (ou 776sc'ic‘7‘);
366: ιιι-ιιι,- 309 : Eadem 311 ε {Em 312 ι 7er 314 ι aza,- 7250: 319:
nescss (ou nesc'7‘5); 321 : ηεεεῖἷ) (ou nesam) quid, mais a la fin du
vers 777choe 329 : Ιιε7·ἴ; 331 : 8νῖ (‘?>; 334 : auctas sit; 335 : ἶη cri-
7nen,· 336: nescio (ou 7ιεεειῦ); 337 : 7n7197s 77707 bas; 339 : hem, ilerum
(hiatum 34οε ιΙιι 777 ‹011 el7em1 Fen-meum 3’ 1:3 (1177 α777αι; ιμιοῖ odio‚·
344: capit (la derniere syllabe (le 1Ἷιιὲιῃίειίοῒιε ρει indifferente);
et ἵιὶι·,· 345· . silicis tuos; 34 7 : redit (17 domimo sy11727b7 de l' hemis—
tiche 057 indifferente)· 351: intervenerit (ηιόιῑιθ rema1‹1ue); 356:
suin 359: eis,- 361: mmmmm 372· . ιζ)ιι3; 380: omnibns nobis: 383·
nescio (011 7768071J);3S9: 007577 391: 777 7ι·77ι; 401: 7772} 403. · ‘nc uti-
quam (trisyllaba ave( la premiine blev e); 404 : cij& 408 : (μιέιη
εφη 409: aclzsoe 415: aim· 4:25 τ eo; 4:31: ιμιοῖ Ιιο77717ι7·; 437 : ‘7‘777mo;

443: defessas sum: 4 46: suae 448. (μιᾶηι ιυ7ιο7·ἰ; 450: incertas sum3
453 : 77636ἷᾶ (ou 7ιε3ι·ἵι“ῖ); ιμιιῖηι 090; 459: Ιιο7ηό; 460 : l'777't; 463 :
pq 017717 immo,- 464 : 7ι7ἶ77ι 77717177;4673 : Ιιι·7· 7,· 469 ; isto-x 470 ε εοῖιῆ
473; 777a9‘7s vel7'm‚· 474 : eo,· ιιριῖιί le; 475 : ‹1777'7‘777 77777; 478 : qfiffjus-
‘lues' sucu 479: 1007&oe 484 : υιίίιῖ; 485 : {llam 7'777'71776'3 si777‚· 489:
fffissffi eaepcreoes sunu 494 ε ἶΙίιιιη, 496 : ιμιό abis: 512 : 1770: 514 :
&worma qufflg 516 : 7753,- 524 : 777775 3ἰ7η; 526 : 73oe 527 : ίαεέ3,·
528 : 777'87' e⁹oe; 531 : tempore} sss& 532 ; p7·a{5pta7¹es; 534 : 277ss 538 ε
[silum 539 : 677177 eo‚· 541 .· ρνίιῖε sciv7',· 543 : 777‘7‘777 777,- 550 ; iim,- 556:
sans firmum 558 : 7'097'7‘; 560 ; 777oe :361 ι (1177ffi7s;667 ς mgis: 568 :
tdm'animo: 571 : qzssjaae 575 : simffl ve7·607·; dffilius.

V. 578. 771603,- 579: ιίι ament 58οῑ 807677s; 581 :eirei; 582: 77768
pate7; 583: ίιιο,· 585; 777eae,· 586: ιιιο; 588: 7377765 589: illeiis stul-
tilia5 591: mea: ιιιιι; 592 : 1ιια3; 593: metm 70777p7atis; 594· . ῐιιίιι
perfzmcta,· 606 · 7777777‘78 77ze; 608· op17s 3ίι,· 61 0: abt: 611 : ἵ ἔ1·9ο;
613; istuc: 616: 7777277m; ἔ31,· 617 : ea; 7ηιι9ἶ3 si; 618: tua; 621: sumus
Pamphilc; 623 : 7767,- 624 ιᾳιιὶιίἔηι 77a777; 626. Ιιιιίο,· 630. minu‘s
jam; 632 : ἅᾱσονες 641 : Γιῖἷ336; 642 : 777 amena 643 : 7llam‚·
644 ε quibas moratam: 647 : Muci,- 7777'7777‘3 placet; 649 : qub‘m (eam),·
653 : 77ull7'7‘s sum,- 656 : sams cerum 664 ε Lach6⁹8; 665 : opas εἰη 669:
histo sffimu 671 : ἄη 77077; 673: e77‘7‘777 ve7²0‚‘ 675 : [affl-7777& 680 : 77⁴6st
695: ἶὶ; 697 : dab&- 698 : ορᾶε sit,- 699: ιεηιριῖε puer-unu 701 : omni-
b77s7770d7's; 713: 7172·; 718 : ‘7‘llo‚· 726: ’ἶ7η7ηο; 7293 77ιιηᾶ3 propia-5
730: 77777ιᾶ3 fecisse; salitis sic; 737 : ἔιῖ (ρΙῘᾶὲ); 742 : param mi,·
743: ἵ3ίιιε,· 744 : prius q77c7777; 747 illm ιιι ead6m3 748: socrus;

754: eas; 755: eis; 759: eum,· 766: qualis s7'm; 767: apic‘d me; 769.
ριιέ7 salum· 772; zstae; deos,· 777: fuzsse; 783. sat7s s775 787: eam Ι ἰ’
(hiatus); 2²5,- 783 : 6732ss &g 794 : 0⁹³7,- 72&oe 798 : ἔῑ.

V. 807 : l7777c; 810: 77& 812 : sffiffi 813: audier‘77; 818 :Fifipsffiffl

82ος εἶιῗῃ 827 : nese& (ou 77.‹³‘scio),· 777a9'is coepi ; 828 : 7768ch (ou

