lv, 4. 44-60 — 74 — 665-681

Remissan opus sit vobis redductan domum : 665

Neutra in re vobis difficultas 11 1110 erit.

[xor quid saciat, 111 manu non est mea.

Sed quid faciemus puero ζ) LA. Ridicule rogas t

Quidquid futurumst, 111111· 3110111 reddas seilicet,

st alamus nostrum. (Pl. Quem ipse neglexit pa-
101, 670

Ego alamI’) LA. Quid dixti? Eho. :m non alemus,
Pz'umpllile ζ)

Prodemus, quaeso, potius? Quae haec amentiast?

Enim vero prorsus jam 100010, 11011 queo;

Nam eOgis ea quae nolo ut praesente 1100 loquar.

 

Ignarum censes ‘tuarum lacrumarum esse me?675
Aut quid sit id quod soHioifere ad hunc modum?
Primum hanc uhi dixti cal'lsam, 10 propter tuam
Matrem 11011 posse habere hanc uxorem domi,
Pollicitast ea se 001100331110111 ex 0011111113.

Ν11110 postquam ademptam hane quoque tibi cau-
680

sam vides, ·

60

Puer quia clam 10 031 natus, nactus alteram es.

665. Remissan... redductan...
Remarquez l'interrogation dou-
ble avec 110... 110...[)0111“ 110... (m.
V. Riemann, Synmoee, ξ 17310111.
V. — Pourla construction‹leopus
est. v. la note 3111 le v. 10¹⁴. —
Opus sil vobis 1: vobis expediat.
utile sil vohis, e rs? vestm sit. (js.
095.

666. Α me, <« 110 ma part. z>

(367. Usstyr quid faciut etc. Cf.
Sall. Jug. 1¹1, *2 τ Neque milti in
manzo fuit <sufflas-clm (11111113 sorel.

670. Nostrum. M¹¹¹e Dacier tra-
‹luit : (1 Un ensant qui nous ap-
partieul; » elle entend (10110 :
<« puisqu'il nous appartient. »
,Ie 0101311110 ιιι alamus nostrum
signino pluton 2« Ρο111 que que
nous 10 110111113310113 comme

nous appartenant, comme il eon-
110111 au fils (10 la maison. » —
(mem ipse ozeylexit pater· etc.
Pamphile prononce cette phrase
a part. car il ne veut point
trahir la promesse qu’il a
faite a Sostrate 111. 4112); mais„
dans 3011 indignation, il eleve
1111 peu la voix 3111 eqo alam
Laches. qui n‘a entendu que
003 1101111013 111013, reprend z
Quid dimi? etc. - Ipse pater, l'in-
0011111111111 11101113 Pamphile 10
croit 11111311 qui a fait violence a
Philumene. -

681). Quoque n’est pas logique‚
0111 11 na ete question jusqu'ici
que d'un seul pretexte. [W.
wagner-1. — V. N. C.

