1 ¹ ,vn-⁴.

Δ ἢ... lu. a‘*:.: ,ι ‘⁵³an τ’ .,-”.- 1 Α 1 ᾗ’,;.“ ”’.“«,,,,ν,-“ ι.
κ ·3.⁴..' Γ 's' ³- .- ”“.’ .

ῑι
⁴0¹¹·

20⁹1

μ’. ⁵ 0 ' Ι κη ι ι’· ,ἑήν ’ ⁸ ἰονίῒ 'tf-¹ ·

, ’5. 4m,.m ἑ '‘mm'’ ,ἐφ’ “³- mm, ‘alf‘ (- fl:-
846ε ..885 ¹ “kq-u: m· ωιῖςωὶτ mdmumumegoem ’-
affluas-§3-etuTm3839.ooh1peali;eu61quo;'8835nwa‚eam,

⁷ ἦν ’ἆὸηυῇὂς 805: mameae: placarum,- 867: «mnia.- 874: ulfic: ’

J ,ἳῶ hnmanpmr 876: cessa derniere syllaba du premier hemistiche

Qirffliflfirenteh 877. 3mmo: scio· sast‘sscio;878:1mzssit.‘

”“Ἥι.ι’

 

