ΙΙ, 2, 28-31, 3, 1-3 - 32 —— 270-276

Alifid fortasse aliis viti est : ego sum animo leni
matus ε 270
Non possum advorsari meis. LA. Em, sostrata. So.
Heu 1116 6115666611
311 LA. Certsunne est istuc? Ρ11. Nn'mc quidem ut videtur.
Sed 1111111 quid vis?
Nam ostqudd 1116 transire 1111 forumjam opbrtet. LA.
Eo tecum 11116.

 

565Τ6ΛΤΛ
1111111111
J, 3 Edepol 116 1165 51111165 inique aeque 61111165 invisa&
v11¹1s

Prdptel· paucas, quae 61111165 faciunt dignae ut

275

Nam ita 1116 di ament, qudd 1116 accusat 1111116 vir,
sum extra 1165111111.

111116111111111 malo.

16111111, Sumam, p. 451, note 3.

273. Est quod oportet, m. ἐι m.:
11 ΙΙ y a (quelque chose) pour-
« quoi... » V. Riemann, Synlaoee,
,εξ 41, c) et ⁶224, ‘10 et rem. 11. —
Phidippo et 1,·161165 sor-tent a
droite.

273. Ne, « 661165, >> particule
confirmativo. oecrite vulgaire-
ment, mais 6 tort, ozae>2 elle est
toujours suivie 61162 165 clas-
siques ‹l'un pronon] 611 1Γ1111
adjectis pronominal. — Inique
aeque, παρόμοιον. Te'rence jone
611 1116166 temps 5111ἱ le double
sens (16 aequus : inique = (1 in-

270. Aliud aliis viti est, m. ξι
111. : « Les 11115 ont un de‘faut,
(1 165 muros 611 ont 611 autre, »
611 d. ι «chacun a 5611 11616111.»
— Fortasse 1111611116 la portoe do
66116, assertum gcaelmrale dans
laquelle 11161165 pourrait 561611-
16611561· 1161116 compris.

27115111, Sostrata. ⁰ voilil, 305-
<x trate'. » La 11611566 est : <x Tu
<z 16 vois, 6651 toi 561116 qui 65
(ε en faute. » Dour em, Os. 63 et
lu 11016. V. N. (3.

’.Π-3. Uet-tumne est isaac 1² 11 S‘ss-
611, 116 la 1656161106 de Philu-
1116116ζ de lit ut videtum (lans li]

16116656 116 Phidippo. - Sed
7111111 quir] vis! « Mais ‹lOSiPCS-Lu
«quelque 611056 1116 111115Γῖ >>
κ N'as-lu plns rien {1 1116 (lire ἱ) >>
1361111616 pour prendre conge.
Cf. Ad. 237, ¹1:22„ 616. Y. Rie-

justement, » aeque = <‹ &gale-
1116111. >x L'inj 1151166 consiste pre-
61561116111 611 66 que tontes les
felumcs indistinctement 50111
16111665 dc* 11161116 par lem-s
1116115.

