V. 4. 23-30 — 94 — 863-870

Nam numquam ante hunc diem ineis oculis 88111,
quod nossem, videram :

Perliberalis visast. Pin. Dic verum. BA. 118 1118
di ameni, Pz'nnphile.

2¹1¹» ΡΛΜ. Dic· ini. hairum rerum ni'nnquid dixti meo patri?

BA. Nil. Pin. Neque opus
est 865

Adeo 1111111110. Placet non fieri hoc itidem ut in
comoediis,

(hnnia omnes uhi resciscunt. Hie quos fuerat par
resciscere,

Sciunt: quos non autom aequomst scire, ne'que
resciscent neque scient.

30

- ΒΑ.

11111110 etiam qui hoc 08811118Γί facilius credas dabo.

M3‘rri11a ita Phidippo dixit. jurejurando nieo 870

me fais ce Complimenw»- Recte
amasti, i. e. recle fecisti, quod
amasti. Cf. 246 811811018. Andr.
766 : Recte 890 semper [1191 has
τηιρήαεθὸὃε Pater, non recle vine-
tust. Ad. 931 z Recte (Ιαίιιν.

863. Nam etc. La pensee 851 z
« Je ne parle 811151 qne d'aujour—
(Plini, car... » ——- Quod nossem,
(ε assez pour 111 8001181118. >> La
proposition relative marque la
consequence.

864. Perliberalis. Cethe epithete
designe ce melange de grace 81
(18 noblesse qui devait, aux yeux
des 811018115, distinguer l'exte-
rieur d'une personne de condi-
tion libre. Cf. Andr. 123. Eun.
473, 682. Phorm. 815. V. aussi
plus haut v. 164 8118 note. Com-

08182, 811 fr„ les differentes ac-

ceptions des 111015 « gentil » 81
« vilain. >> - Die verum, ‹< Bien

.vrai‘? » Mm·³ Dacier : « Pamphile

prend plaisir 8 entendre louer

par Bacchis 18 beaute et, le bon

air de Philumene, parce que les
personnes comme Bacchis 50111

sur ce sujet plus delicates que
les 8111185, 5011 qu'elles s'y con-
1181558111 mieux, ou que 18
]81011518 185 rende plus difficiles.»
— Ιια me cli ament. La reponse
affirmative 851 sous-entendue.
Cf. 106 81 18 11018. “
865. Harum rerum ἠιιιη quid.
Cf. 537 et 18 note. -- Harum re-
rum , « de nos ais-eires, s> (98518-
dire, du viol de Philumene, 810.
- Neque opus est (λάθω... << et il
ne 18111 pas meme... » — Opus

est munito. Cf. 104 et la note. -

867. Fuerat par. Cf. 561 et. la
note. ψ
869. Qui credas (labo. Cf. 103.
-— Hoc designe l'affaire 8 18-
quelle il est 1811 allusion au v.
865. — Facilius porte sur occuc-
tari3 dans 18 traducam, on
ajoutera le verbe « pouvoir. ›>

870. lta annonce 18 proposition
infinitive qui 51111, 001111118 sic
au v, 845. — ιῙῑινε jurando. Sur
le datis en — e, v. Biicheler‚
Declin, lat„ ἓξ mss-278, p. 172-

 

