55 LA.

111. 51, :sl-653

.”““ - :iol-:3113

Si est 111 velit 1·e‹l‹h‘1c‹·1·‹= uxorium licet:

sin 11111131 1111111111, 1·1’·»1111111111·1·1 1111111111 11110, 1.·111.

LA. Ecce 11111011] 111 quoqm¹ 11111101·νο immundus vs.

l'u.

Ρη.

l)‹›c‹‘=‹let jam 11·11 haee, ‹ztsi 1111·1·110 imitus est.

l‘ewsntunmx redisti huc 1101113, 1)1’1111[111111·.

:305

Quia pal'llmn vobis Accessit pvel'miae,

5111111111 111111111 sunt. Lx. litium mecum litigas?

vn. Deliheret 1·en1'1nti0tque 11111110 1111111,
Velitne 1111 non, 111 filii, si 111110 11011 est, siet.
no LA. Phidippo, ades, audi panacis. — Abiit. Qm'd
111011 ζ) :510

4353

l'ostrfflno inter 30 transigant ipsi. 1’11 lubet.

Quando nee Ι1111111113 ntique 1110 1111 quicquam 011-

te'empernnt.

Quae 111011 parvi 1111111111111. Porto 1100 jin-gium

Ad uxorem, quojus 111100 fiunt consilio 1111111111.

Atque 111 eam hoc omne qu‹'›d mihi aegrest ‹svo-

11121111.

501. Si cst ut..., « s‘il sc fait
quem, » <a s'il arrive quem, »
« s'il se trouve que... » V. Rio-
mann, qu'nttfzaeev p. 259, note. Cf.
558, 637, 7³24, 71111.

502. ΙΙιισ, <x 101. ·› c'est-a-‹lirez
κ entre mes 1111ιί113. ›>

50331. lit-cr· nutem, κ Bon! VOili'l
qne... υ (js. Eun. 2¹37 : Ecce ωι-
!em alteo-mn ! Ad. 1:3:3 ς Ecca· cm—
tcm 0¹13 inte-qvo! 722 ε Ecce aulem!
01 1111101113.

1302. Per-contumax clv. Phi-
‹lippe, 0111110110 pm· la colere,
&adress-c· 11 Pamphile conum¹ si
celui-ci 1111111 encore prosvut.

3505. [secr-‘let ἱνα tumn. (js. 78! t
Haec ἰνιι (ΛΜ-κάει.

ὕΟίῐ. Quin patalam 1’(1;.,ῐ);11“1’111ἑ-
ritage 111,λ Phanias.

ἑ’1’1.’“)

3109. δίει, sc, filia.

510. Audi paucis. uf. Andr. 5315
eL ,11131113 ε Ausculta paucis. Eun.
1007 : Audite paucis. Paucis est
l'ablatis : on 11 (111 ‹l'abord pau-
cis (so. verbis) dicere, puis on
s'vst 301·νί1101111111“·11111 construc-
111111 aveo audire, ot auscultare,
termes (θοι-1111111113 (le (licere,-
e'csh 0111111110 εἯ y avait audi me
paucis dicentem.

2211. l'nslmmm, 11 ίὶρΐὲδ tout. »

:ji-3. ()l¹l‹²mpe7·(ml.... pendunt.
asyndfflon.

3513. [immam. Cf. Ad. :312 : Ut
(Ὧι) iram lmmcin eos evomam om-
1113111.ἷὶ10;111111111 ιἰὲιμιίνιυη svulrem,
uc 111 mom leam: συυιιιιιιιι. - La-
eni-5< 011111ι dans 311 1111113011.

