(ιζ’,

ξἰυ

Ι, 2, 44-:55

—18-

119-130

Praesidium velle 50 senectuti suav.

1110 primo 50 neg-:imm

sed postquam aiei-'ius 120

l’atm· instat, fecit {inimi ut inem-tiis foret,

l'u‹l‹')1·in anno· anmi-‘1 obsequereti'n· magis.

'l'undondo atque odio (1011111110 effecit senex:

lr)‹·sp‹f›n(lit ‹2'1 gnatam hi'ijus vicini proxumi.

l‘sq 110 1111111 vismnst l'z'iinpl‘iilo nv ntiqui· ni grave , 125

1101100 jani iu ipsis miptiis, postquami videt

<Pal-zitas 1100 morani 11110111 quin (1110511 dari ,

lbi 1101111111] ita aegro 111111, ut ipsam Bacchidem,

Si 01105501, credo, ibi. ojus coniniisi‘uwiscei'ei.

l‘bi quoinqu‹· 1111111111 erat spz'itiuni soli’ti'idinis7 130

¹120. Sc noym-e. 50115-0111, 11ωο-
]·οιη (lucturum esse.

¹121. Animi incertas. (js. IIeaut.
727 z l¹cmlebil [zizimi. Ad. 4310:
Discrucior? [minzi. V. Riemann,
Summam, ,ξ’ 51].

122. Pudor, 10 respect que lui
inspizait 5011 perc. 111.Αιιι1ι·.·2152;
putris pudor: -— Magyis z polius.

Δ123. 'tumulanda ιιίιμω ofilio. Re-
nnn-quone substantii 0001110000
1111 gei-omlis iqui d'ailieurs 051
11110 0511000110 substautifverbal):
00110 vai-iot& 1111115 la construc-
tion 051 1101111οη10 eii 101111, 1011-
1115 qu'elle repugno 0011101101110111
1111 gome 110 lsi langue 1101100150.
'saudaumim «0 soree (10 1111 10-
bam-[- 105 01011105.» Terence 0111-
ploie ordinairement 10 composi}
obtundere. — odio Ξ importuni-
tate, molestia. cf 1:32. Phorm.
850¹.) ε Pergit lim-cle .· nunquam lii
odio ιιιο me vinces. Ρ10111. Asin.
11, Δἰ, ²20 (116 ed. Fleek.) ; Per-ii
lici-cle :jam liic nze abegerit 51ιο
1;,1[ι”ω.- 11’1]“οεί[,111)501111110111 z « 011
vini ii 505 11115. »

12¹.. Dcslmnclit.v <s il 111 promet-
tre 011 mariage. » C'est propre-
menL lt: 1101·ss 110 lii jeliu& fille
qui despondet mmm .· voy. lleaut.
779, 752), Slj'i, «567, 091, Phorm.

’.Ὺ-’.3. Ad. «ΠΗ. Mais despondere se
<lit 011551 «11100Γο (111 nance: ici,
Andr. 41112. Aa. 735.

122». Usque 051 en corrolation
avoc donec (V. 126¹· ἰ «pendant
1011110 te1n11sjusqu·au moment
011... »CK 1100111. 136 et. suiv.

12⁴3. Donec jam in ipsis nuptiis.
ccc. Il y 0 une anacoluthe dans
00110 phrase : 105 mois postquam
videt — <lm-c· 1011110111 une 050000
de 0010010050 qui roinpt 10 fil
«111 discours. (1 Nota locutionem
5011511 magis quam verbis ma-
nifestam... Et mire additum 051
ibi μ’. 1289, quia male pendebat
In ipsis nuptiis. Ei SIC est, quasi
dixisset ε ln ipsis, inquam, mip-
liis. ›> 'Donat}. Cf 1-'1-15 ε In eis...
partim aarum, 61 la note.

12¹9. Si adesset, credo, ibi. Credo
est parfois 1111010010 dans la pro-
position 001111111011110110, mandis
qu'il appartient, pour 10 sens, 0
la proposition principale. V. N.
11.- Au v. ¹123, ibi 010 sens tem-
001·οΙ (z ιιιηης ici. ii 0 10 sens
local : κ Si Bacchis avait, 01010,
51 0110 avait 0551510 a cette
500110, » Ci'. Eun. prol. 22 ε Μα-
ῃὶειναιιιε quom ibi adesset. Andr.
118 ς maidieres) quae ibi aderant.
839 2 ibi mc adesse.

 

