111

1Ξὶ

1. 1, ἰ’-16

-2-13—

‹sla-73

lit 11101160 vt hortor. 116 quojusquam nu'sereas,
Quin s1)('›lies‚ nultiles,l:'10‹21·‹¹s, quemquo 11116111 sis.6···›

l‘n.

l‘tino exim'nnn 1161111116111 habeam ’ἶ SV. Νόιιιίιιειιιζ

Nam nomo illm-unpquisqnzun. scito. ad h'e vvnit,

Quin ita pul-et sese. subs 16 ut blanditiis suis
Quam minuma pretio 51111111 voluptatem &xpleah

Iliscine 111, amabo, 111311 contra i11si(li.·'1}›c1·0 ἱ)

70

Pu. Tame-u pol eandvm inj1'111'1u111st osso (311111111115.

sxa

Injstrium autemst 1'1lcisci θάνοι-51111031)

Aut (11111 via 16 (1111116111 vadem ips& capi '.’

m. Alista-cas. La construetimu
personnclle cst art-lusique. V.
N. C. ’

65. Quin ele. Aprsts 1111(- pro-
position qui n ‹luja 1111 sens
complet par 6116-11161116. 011
trouve (11161111161013 chez Tereum,
une proposition avec (Ιιιίιι qui
116 1111111111» (11116111111161 111 ιιι-υ-
1111616ς 16 1611116116111 311110111011-
neo avec ⁸quin exprime 16 6011-
traire (16 661111 (16 la principale,
et quin peut se 1111111111(Δ pm·
« mais. » Cf. 122¹), 392), 760². —
Quemque 11116111 sis Ξ quemcumque
nacla sis. Cet elnploi (16 quisquc
comme 1611111111 sens general,
pour quiezcmque (111 quisquis, est
constat& ulans Plauto 61 (lans
Terence (v. plus bas v. 2386): 11
1691111111 dans la 1111111116 post&-
1·ieul‘e. Cl'. Riemann, Enalos sm·
[ιι [unque cl [ιι wwnmuire (le Tice-
[λι-6, 2² 611, p. 181. Paris, 1883).
Y. 1111531 Χ. (j.

⁴365. Utin... habeam? « Est-ce
quo (111 veux) queje n'aie... »—
Eximiwn, « mis ἐι part, » « Γέ-
serve υ (emmer-e). 1201111110 (lans
un [roupeau 16 1111111116 5616-
sel’ve 11116 bewe saverne-‚Philotis
voudrait, so 1656111611 un amant
qui 1111 aime pour lui-mfflnc,

qui 116 fut pas 6111110116. (11ζὶ

Plaut. Asin. &QG-5¹⁵2.
67. Nemo quisquam et. nihil

quicquam sont, (1ος 10611110116 116-
gativffi tros (mergiques (10111 les
eomiqucs 10111 (ιιι grand usage.
— Illorum, ironiquc, ‹< (16 ces
beaux fils. »

(30⁵. Quin ila paret sese, etc„
‹< qui ne §arrange (1611111111616
a... ³> Cs. Eun. ’,Ξ-’11) : Itan parasti
le, 111 spes mallet velitum in le sic
11111761 avec l'int‘mitif, Eun. 47-
’18 ῖ.»1η;ιιιιίι”(ι.ς ιἰιι me comparem,
Νοη perpeti meretricum contume-
litls 'J‘

69, Voluptatemexpleat. Il serait
plus correct (16 (1116 animum ou
cupidinem aasplecct.

70. msa-ine, ιι a (16 pareilles
gens. » »- Amabo, « (le grace »;
1001111116 elliptique : « Je t'ai-
morai (si 111 me reponds, si 111
sais 66 que je (165116). >> (16116
1011111116 (16 11111616 n'est em-
ployee (1110 par les femmes.
Cf. 825. — Consta, adverbe. Cf-
583.

71, Omnibus, « ξ). l'dgarsl de
tous, >› datis ‹l'avantage. Cf.
Pllorm. 530 : Εῃο isti nihilo sum
aliter aa sui. Le <latis a un sens
(1111016111, v. 218.

72. Autem est frequent, dans
l'interrogation indignee 011 l'on

, 1611616 rassermion (16 1’111161·10011-

16111, soit textuellement, soit,
sous une forme qui 611 fait res-
5011111 1’(111311ι“(1116, comme ici.

2

