-98-

61 suivv.‚ Bonn‚1863) 6 16011116 666 165 v. 7-9 du prologue de

l'Ilcaatontimorumcnos sont une intrusion provenant cl’un autre

prologue3 il les 6 places entre les v. 7 et 8 (16 premier prologue

de Furem-e, en signalant une 1666116 avant et apres 16 16016666

ainsi intercale. Ι.. IIavet (l. cit.) propose de transporter les v. 7-

10 (111 prol. (16 1ἸΙσαιιι. apres 16 v. 8 de notre prologue. Ces con—

jectures 50111 ingenieuses, 111615 61165 116 11065 0111 pas semble

assez 6611611165 pour 6116 111110661165 dans le texte.

V. 7. Posset] Tanneguy Lefevre‚ Be.; ω ; possit.

Prol. 11, v. 31. Grautoss' (Tm-pil. com. reliq.. 1361111, 1853, thes. 1)

rejette ce vers comme interpole. Cf. prol. I, v. 11.

V. 49-51. On lit 665 11161665 vers (16115 16 prol. de l’Heauc., 06
115 sont mieux 6 1661 place qu'ici. Fl. les elimine de notre pro-
logne.

Hec., v. 61. Miser-eas] A; ς 61 Donat :misereat (quelques manuscrits
ajoutent ιε).

V. 65. Quemque] d'apres AF3 ς z quemquem. V. Brix sur Plaute,
Men. 717. Brix hesite 6 approuver quemque 6 66656 (16 16 11165616
quemsqu& ηᾱομᾶ sis. Μ615 nacta sis, qu'on peut considerer comme
1111 5661 11101, forme un 61611666, 61 (16115 66 665 16 vers peut 56
1611611161 par deux 16611165.

V. 94. Nous avons mis une virgule apres loqui.

V. 129. Credo, ibi, ejas] P. Thomas. La ponctuation vulgaire est:
credo, ibi ejus. Pour 16 place (16 credO, v. Brix sur Ρ16616, Men.
239. -

V. 134. Perdant] O. Sohubert‚ Symbol. ad Ter. emend„ p. 16,
Weimar‚ 18783 ω : perduint, contre 16 1116116.

V. 160. Atqui} A3 ς; Atque. Don. mentionne 165 (166111660115. Cf.
Ad. 887.

V. 172. Redibat] Dz.; ω .· rediebat (F redi ll bal). V. Engelbreoht,
Stud. Terent. , p. 56, Vienne, 1883.

V. 177. Α primo dies] P. Thomu& A : Primos (s 161616 par le
correcteur posterieur) dim ςι Primum dies. Avec 16 166011 (165
manuscrits, 16 vers 11166666 (16 665616.

V. 178. Convenibal] Usener, Rham. Mus„ t. XXIV, p. 1123 ω :
conveniebat. Cf. Engelbrecht‚ Scud. Ter.. p. 57.

V. 201. Rejete par Be. comme interpole. Il est impossible (16
11161 (16 16 166011 (165 manuscrits un vers passable. L'interpola-
tion est tres 6116161166, puisque Donat 6061616616 16 phrase et
que 561111 ,16101116 la cite deux fois, du moins en partie.

V. 205-206. Ces deux senaires 'iambiques venant s'intercaler 66
milieu d'une serie d’octonaires ont paru suspects 6 plusieurs
6111161165. Le texte (16 v. 206 est d'ailleurs douteux3 les 6161116615
manuscrits 16 (1011116111 5065 16 forme suivante‚ qui 6516166616-
ment defectueuse : Tu nescis? ss N0n,ita me di ament, mi Laches
(Non est omis dans Ε, exponetue (16115 D, ajoute apres coup dans
F. G 6 ; di bene amen& bene est exponetue dans F, ajout& apres
coup dans D. Les lemmata de Donat varient entre me di bene

 

