10

IV, 2. 6-14

—- 66 -- 582-590

Nam mi 1111115 tuos pater narravit 1116110, quo pacto
1111· habueris

Praepesitam amori 11111 ; 111166 11111 1116 certumst con-
tra gratiam ,

Referre, 111 apud 1116 praemium 6556 pesitum pietati
56165.

Mi l'z'impliile, 1106 61 vobis 61 111666 6111111110111111116-

585

Ego 1-115 abituram 111116 611111 1110 1116 6556 certo de-

11166 1111111101· :

crevi patre,

Ne 11166 praesentia (1115161 11611 causa 11116 restet re-
licua,

Quin 1116 1)11111111161161111 16 redeat. m. QuaeSO, quid
istuc 611115111511)

1111115 stultitia victa ex urhe 111 ι’11511611116111111 migres?

Haud 166165, neque sinam 111 qui 1101115, mater, male

de 56661115-6065111165 : Quod
verba facta sunt ou Quod N. verba
fecit..., de aa re ita censuerunt.
V. aussi 537 : De hac re qaod. . .
—— Firmasli fidem. firmare sidem
alicui rei signifie « donner de
quelque 611056 une preuve cer-
16166. >>

582. Me habueris praepositam.
161, 616 difference des autres
passages (294, 752, ete), habere
avec 16 participe passe passis
n’exprime pas 16 1111166 d'un 6161,
mais 651 une simple periphrase
du parfait. Cet emploi, qni 66-
166161156 16 langue populaire, 6
passe, comme on 5611, dans les
langues 1111661165.

583. Certumst. Cf. 402 61 la note.
- Contra,adv., « en echange. »
Cf. 70. — Gratiam referre, « 16-
moigner 56 reconnaissance par
des 66165;>> habere qratiam (plus
1616616111 qratias), κ avon* des

1116111111 velit,

590

sentiments de 16606661556666,»
« 6116 1*660111161556111; >> 9ναιίαε
were, « temoigner 56 recon-
6615561166 par des paroles‚>› <‹ re-
mercier. »

585. Praemium esse positum.
Sall. Cat. 20, 14 : Fortuna omnia
ea victoribus praemia posuit.

586. Abituram me esse decrevz,
construction 1616, 611 11611 de
abire decrevi. — Certo decrevi, fi-
gure etymologique.

587. Restet relicua. On rencontre
plusieurs exemples de cette re-
60666666 d'expression avec les
verbes qui signifient « rester, »
« 5611515161. » Cf. Ad. 444-445 :
Hujus (saneris reliquias Restare
video.

589. Victa. Cf. ⁶244.

590. Ut... dicat, « qu'il puisse
dire. » - Maledictum velit. Cf. 546
61 16 note. Maledictum (sous-ent.
esse) 651 un passis impersonnel.

