lv. 1. 38-47

..fl-2-

553-562

Meg-is humanumst (11111111 dare operam id seire, qui
1105 oderit ἵ)

Ν11111 51 15 posset <snb ea 5656 116Γ6Ρ61116 avellere,
Quicum tot consuesset annos, 111311 eum hominem

111166Γ6111 ’555
Nee, virum 511115 firmum enatae. My. Mitte adu-

105061116111, obsecro.

Et quae 1116 1160011550 ais. Abi. 5111115 solnm eOnvenL

Roga velitne 1111 111311 uxorem : si estut dicat velle se,
Reddo: 5111 ost 11111611] 111 nolit. vecto ego consului

meae.

452 Pu. Siquidem ille 11156 111311 volt 61 111 sensti 6556111

60. ΜῨΓΓ11111.

560

Ρέ16011111111. aderam, qquus consilio 11111Ἰ fuerat ea

prdspiei.

Quam 1311 ren] incendor ira. esse ausam fficere haec

16 1111115511 meo,

553. Η11111α1111111,<1 raisonnable.»
Cf. Ad. 145 2 Tamen vix· humane
patitur. -- Operam dare est iei
construitaveel'inssnitis3aillenrs
Terence emploieut 6116 5111110110-
tif. — Jslscz're, qni elc. (1111, « pal*
quoi, » « 1“1 cause de quoi. » Id
nesigne 165 relations 116 Pam-
phile aveo sa1naitresse3 qui, 665
relations en tant que eonmtes de
565 11611115 parents (Pamphile
16111· en voudra, non 11 cause de
565 relations, 1111115 a 0111156 116 la
connaissance qu'iks en anront) :
Pidee (16 scire, verbe qui regit.
l'antecedent id„ reste presente
ἐι l'esprit 116 1’661111’11111,61 quinos
oderit z quod si resciverimns, 1105
oderit.

555. Consuessee, attraction mo-
111116. V. Antoine, Synlaoee,§ 218,
9. Riemann, Syrtium, ξ 2254. —
Hominem... virum. Cf. 5⁶24.

550. Firmwn. Cf. 74ss. Andr.
571 : ΤἰΙιί (senet-um 111-11111111 e! fi-

liae invenies virum. — Mitte, « ne
parle plus 116... 1) Cf. Andr. 764 :
Mitte id quod seio ; clio quod 7-090.
Phorm. 648 : lJt acl pauca redeam
ae ‘millam illius ineptias. Ad. 185:
Mille isla alque ad rem redi. 838:
Mitte jam istaee. -- Quae me pee-
easse. Cs. 213 61 ln note. — Solus
solum. (js. 350.

558. Siest ul ele. Cf. 501etlanote.

500. Siquidem, ‹< S'il GSL Vrai
que... » Suppleez dans la propo-
5111011 principale z« 611 tout eas.»

561. Par suerat. Le latin se
sert. 1111 plus-que-parf. 111 011
110115 emploierions l‘imparsait‚
xnarqnflnt nettement par 1ὲ1 que
16 droit 651 anterieur au fait.
Cf. 867. sall. Jug. 39, 3 :Senatus
ila uli par suerat decer-nil ete. —
Εα prospici. Cf. 549. Heaut. 391 ε
Nisi si prospectum interea aliquid
est.

562. Incendor ira, esse ausam ele.
Incendor ira z irascor. Les vel*—

