w, -2, 25-30 - 68 — 601-606

ρει ΡΛ. Quam fortunatus 0010115 sum 1011115, absque una
11110 foret,
Hanc 0111110111 habens talem, illam autem uxorem!
So. Obsecro, mi Pamphile,
Non tute inconnnodz'un 10111, ut quaeque est, in ani-
101101 1111111005 pati?
Si 0010111 1111. sunt 1‘11 vis itaquo 1111 0550 ego illa exis—
111010,
Mi gnate. da veniam 1111110 mihi, rodduc illam. ΡΑ.
605
3⁴2· So. Et mihi quidem :nam haec 1051100 minus 10001010

Vae 11115010 mihi!

habet quam te, gnate mi.

60¹1. Ceteris 051 0115 par anti-
&panion—Absque foret (avec un
ablatis) 051 11110 1001111011 popu-
laire qui 0111111001 ὰς « Suppo-
sons que 105 choses 50 passas-
5001 (011 50 fussent 00550051 sans
110110 ou telle 0110005101100), » ou,
plus brievement: «Sans telle ou
10110 0110005101100. »Αὸετμιᾳ dans
Plauto 01 dans Terence, 00 50111-
ploie qu'avee esset 01 soret pris
101ρο15οο11011001001 01 051 1011-
jours suivi (10 sublatis d'uu pro—
0010 0015011001 011 demonstratis
(1110, le, 00, hoc, hac re, etQ).
Plus tard il 051 110110 comme
une simple 01000511100 (zpme-
ter, sine), sans 1000 0001111100-
nelle. —- Una hac re, le (10511011-
nour de Ρ111111100110. Sostrate
comprend : l‘aversion que lui 10-
moigne Philumene.

602. Uoeorem, 1οΡ01οΖ habens
talem.

603. Incommodum 10111, « une
00011011010, » « 1111 (1050010-
10001. >> ΑΙ1115100 11 l'antipathie
suppose'·o quo Philum‘ene a con—
0110 pour sa 130110-10010 01 qui
051 cause du dopart (10 00110-01.

-— Ut quaeque„ est, m. ὲ m.: <4 se-
lon 00 qu'est chacun (de 005
(1050010100015), » c’est -a- dire :
« 011 premant chaque (1115ος10-
ment pour 00 qu'il 051. >> Ut
quisque, qui suppose une 501·ἰο
(10 cas 1000105 01 par suite une
pluralite' (10 5111015, 50 trouve 101

apros un singulier(incommodam ⁴

rernm mais 00 singulier 051 pris
dans 1100 acception 1300011110,
1000100010οε ; <‹ un desagm-
111001» = « 10111 (105οἕ1010001. ι
Le sens (10 la phrase parait 01103
« En 101110 011000510000, 11 faut,
50 faire une raison. » —— V. N. C.

604. Cetera fait allusion ὁ. 00
qu'a (111 Pamphile: ceteris rebus
(v. 601).

603. Da veniam hanc mihi,
« sais-moi 00 plaisir, ›> « accorde-
moi cette grace. >› Cf. Andr.
901 z Aequom postulat : da veniam.
Phorm. 1119. Ad. 937, 942.

606. Male habet, « tourmente,›>
« 1011 (10 la peine. >› Cf. Andr.
436: Hoc male habet virum. 940:
Ac mi unus scrupulus eliam restat,
qui 1110 male habet.

 

