METRES EMPLOYES PAR TERENCF,

v. 1-197
v. ¹93-20s·
v. 205-200
v. 207-215
v. 2ιῦ
v. 217-242
v. 243-273
v. 274-280
v. 281
v. 282-283
v. 284
v. 285-288
v. 289-291
v. 292
v. 2Q-324
v. 325-326
v. 327-335
v. 336-360
v. 361--408
v. 409-450
v. 451-484
v. 485—515
v. 516-517
v. 518
v. 519
v. 520
v. 521
v. 522
v. 523
v. 524
v. 525
v. 526-527
v. 528
v. 529

ons L’HE‘GYRE

senaires 'iambiques.
octonaires 'iambiques
s<3naires 'iambiques
octonaires 'iambiques
senaire ‘iambique.
septenaires trocha'l'ques.
sepmnaires 'iambiques
sepoenaires trocha‘iques.
octonaire trocha'l'que.
septenaires trochaiqueS.
octonaire trocha'ique.
sepoenaires trocha'squeS.
octonaires trocha'l'ques.
septenaire trocha'ique.
octonaires ‘iamhiques
sepoenaires iambiques.
seinaires ‘samhiques
septenaires Tambiques.
septenaires trocha'iqueS.
senaires Yambiques.
sepoenaires trocha'iques.
se'naires 'iambiques
octonaires trocha'iques.
sepoenaire trocha'ique.
octonaire trochaffque.

quaternaire trocha'ique catalectique.

octonaire Tambique.
septcznaire trocha'x‘que.
septenaire iambique.
octonaire trochaique.
sepoenaire trocha‘ique.
octonaires trocha'iques.
septenaire trocha'l'que.
octonaire trocha'sque.

