-211

25

111. 51, 17-27

- 54 -

467-477

Pu. (Noli fodere.) Jl'lssi. Li. Sed eam jz'un remittet.
Pu. Scilicet.

ΡΛ. Omnem rem 5610 1'1t sit gesta :

adveniens audivi

inodo.

Li. it istos invidos di perdant, qui haec lubenter 111111-

tiant.

ΡΛ. 1533«) 1116 5610 cavisse. ne ulla merito contumelia. 470

Fieri a vohis possen idque si 1111116 memorare hio

veliin,

Qua'un fideli aninlo e't benigno in illam et clementi

fui ,

Vere possum, ni te ex ipsa haee nizigis velim res-

ciscere :

Na'nnque eo paeto 11111Χ111116 apud te meo erit inge-

nio fides,

Quem illa, quae 1111116 111 1116 1111(11135ῒ, aequa de

1116 dixerit,

475

Neque mea culpa 1106 discidium evenisse, id testor

deos.

5661 quando 5656 6556 indignam deputat, matri meae

-— Die jussisse te. Laches dit cela
11 part {1 Phidippo. 611 16 pons-
Sant «111 6011116.

4137. Noli finiere, «116 m'enfonce
pas 165 60165. »Ruhnken 2 «Noli
fodere. 56. littus, qnod faciunt,
11111 alterum alicujus rei adino-
nere volunt. >s En grec, νόσω-ειν.
- Scilicet7 <x cela va sans dire. »>
Cf. Ad. 729avecla note de plessis.

563. Omnem >rem scio ecc.. Cf.
prol. 12 et la note. Riemann,
Syntaoee, ξ lm, rein. Π.

4139. Haec, « 165 choses de 66
genre, ›> savoir 165 ennuis. 165
(1116161165 et les chagrins do-
mestiques d'autrui.

471. Fieri, 56. milti 011 nobis. —
ld 0111101166 la proposition quam

— sui.

472. chatn— [αἱ. Dans l'inter-
rogation indirecte, 165 comi-
ques 56 servent souvent de l'in-
dicatis, la 011 165 classiques
inettraient 16 subjonetit'. V. Rie-
mann, Sumam, ξ 172, rem. I.
11651 sort difficile de traces 1165
regles precises {1 66 sujet.

474. Meo ingenio. Cf. 302.

475. Iniquus! aequa. <‹ Iniqua
aequa παρονομασίαι sunt Teren-
tianae.» {Donat} Cf. 274.

476. Id, pleonasme energique.

477. Sese csse indignum depu-
tat, <x croit au-dessous de sa di-
gnite. » Le fr. « indigne » 56
prend proprement en mauvaise
part: 011 est indigne du bien et
non pas du mal. Indignus se
prend tentor, en mauvaise part,

