>10

ιν, ,1, 'ui-86 — 76 — 697-707

ΙἈ. nabo j1'1s jurandum 1111 osse istor-(lm tibi. LA. Ah,
Rvddu'u: uxorem, aut quam ol) 16111 11011 09115 sit
cedo.
ΡΑ. Non 651 1111116 tempus. LA. Pfierum accipias; nam
is quidem
700

ΡΑ. (nullibus modis 1111561 sum 1166 quid agaim seio :

ln 611196 non est : pdst de matre videm.

'rot 1116 1111116 rebus miserum concludit pater.
Abibo hine, praesens quando promoveo parum.
Nam 9116111111 injussu, eredo, non 10116111 11160,

1’)1·66561·1“1111111 66 16 (1116111 sit mi adjutrix socrus. —-

705

= LA. Fugis ζ) hom, 1166 quiequam 66111 respondes mihi?

Num tihi videtur 6556 apud 5656 ἱ) Siuo;

607. Dabo jus jurandum ele.
(3011struisez:Dab0 tibi jus juran-
dum 11116556 ‘istorum (« des choses
que 111 (115 >>). - V. N. C,

699. Non est nune tempus. « Quia
50661 611651. >> [Donat] Pamphile
116 611616116 (1116 gagner (1111611195.
,16 9161616 66116 interpretation
11 66116 (16 W. Wagner: « Ce ffesb
965 16 moment (16 1611161161 Ρ111-
1111116116 6116Ζ 110115, puisqu’ellc
651 611 60116116. >> 11 651 91115 116-
111161 (1116 Pamphile 16901166 6
16 seconde 961116 (16 Pinterroga-
tion : quam ob rem non opus sil
cedo.

700. Viclero z curabo. Cf.
And. 315ss ε Ego istaec ut reete
fiant uidero. Ad. 538 : Fuqe modo
intro : 090 videro. 845 : 1390 istuc
videro. Le futur 96556 651 91115
(mergique (1116 16 1111111 simple :
celui qui 96116 (1011116 6 5011 111-
1611061116111 1’65511161166 <sincere
ou non) (1116 16 611056 561616116.
V. 110116 6111116 5111 16 Sumam
du factm* passe dans Terence, p. 9-10.

701. ommibus modis, « (16 tontes
165 1116916165, >> 6651-6-11116 « 10111
6 1611. » Cf. 280 61 16 11016.

702. Tot 1611115. << par tant dc
110111165 16150115, d'arguments. ›>
— Concludit, i. 6. premit, uryet.
‹< Translatio (16 fera indagata. ›>
[Donabl. Eufr. : « 66611161. >>

704. Paeramnon tollent. Le pfere
(16 famine, 611 (11666 comme 6
Rome, avait 16 droit (16 166011-
1161116 1’61116111 6 56 9615561166
011 (16 16 1690115561. Dans 16 916-
mier 665,11 91611611 l'onsant dans
565 bras (collare, suscipere), 61
s‘engageait par 16 6 16 1101111111
61 6 16161161. Par extensiou, tol—
lere s'emploie 11161116 en 96116111
(165 9615061165 (16 16 1111111116

6111165 (1116 16 pore, qui re- -

666111611161 elevent, l'enfant. Cf.
571, 576.

705. Praesertim Μ5061115. Apros
avoir 9101101166 66 vers, Pam-
phile 56 161116.

707. Esse apud sese, « avoir sa
1616. >> Cf. Andr. 408 (« 6011561·-
ver 5011 sang-froid ›>)‚ 937 (<‹ 56
1105561161 »). Ρ1101111. 204 (<‹ avoir
16 1616 6 501 >>). Comp. l'expres-
51011 11611ς6156 « 6116 hors de
soi. ». — Sine. D⁷apres Donat,
suivi 961 16 91119611 (165 60111-

 

 

